version: "3.0"
services:
  ftpl-frontend:
    image: ftpl_frontend:latest
    container_name: ftpl_frontend
    volumes:
      - ./src:/app/src
    networks:
      - ftpl_net
    env_file:
      - dev.env
    command: npm start
    ports:
      - "0.0.0.0:3000:3000"

networks:
  ftpl_net: null